# Gitme

./: README.md
Gitme-backend/: README.md  hermition  pom.xml
Gitme-backend/src/main/java/com/example/ooad/: OoadApplication.java
Gitme-backend/src/main/java/com/example/ooad/UTil/: FileUtils.java  JGitUtils.java  JWTUtils.java
Gitme-backend/src/main/java/com/example/ooad/UTil/Handler/: InputChecker.java  RepoNameStringHandler.java  RepositoryHandler.java  ReturnHelper.java  StateStringHandler.java  StringHandler.java  UserHandler.java
Gitme-backend/src/main/java/com/example/ooad/UTil/JGitAPI/: GetFileAttributes.java  LsFileList.java
Gitme-backend/src/main/java/com/example/ooad/UTil/Redis/: FastJsonRedisSerializer.java  RedisCache.java
Gitme-backend/src/main/java/com/example/ooad/bean/: BaseBean.java  CollaboratorRS.java  Comment.java  ForkRS.java  Issue.java  PRRS.java  PRState.java  Repo.java  RepoState.java  Star.java  User.java  Watch.java  WatchInfo.java
Gitme-backend/src/main/java/com/example/ooad/config/: CorsConfig.java  RedisConfig.java  SaTokenConfigure.java  WebMvcConfig.java
Gitme-backend/src/main/java/com/example/ooad/controller/: BehaviorCtrl.java  CommentCtrl.java  IssueCtrl.java  PRCtrl.java  RepoCtrl.java  StarCtrl.java  UserCtrl.java  WatchCtrl.java  forkCtrl.java
Gitme-backend/src/main/java/com/example/ooad/dao/: CollaboratorRSDao.java  CommentDao.java  CommonDao.java  ForkRSDao.java  IssueDao.java  PRRSDao.java  RepoDao.java  StarDao.java  UserDao.java  WatchDao.java  WatchInfoDao.java
Gitme-backend/src/main/java/com/example/ooad/service/: StpInterfaceImpl.java
Gitme-backend/src/main/java/com/example/ooad/service/Comment/: CommentInfo.java  CommentService.java  CommentServiceMpl.java  NewComment.java
Gitme-backend/src/main/java/com/example/ooad/service/ForkRS/: ForkRSInfo.java  ForkRSService.java  ForkRSServiceMpl.java
Gitme-backend/src/main/java/com/example/ooad/service/Handler/: BeanNotExistException.java  EditException.java  GlobalExceptionHandler.java
Gitme-backend/src/main/java/com/example/ooad/service/Issue/: IssueInfo.java  IssueService.java  IssueServiceMpl.java  NewIssueParam.java
Gitme-backend/src/main/java/com/example/ooad/service/PRRS/: PRRSInfo.java  PRRSService.java  PRRSServiceMpl.java
Gitme-backend/src/main/java/com/example/ooad/service/Repo/: BranchInfo.java  FileBaseInfo.java  FileContent.java  RepoInfo.java  RepoService.java  RepoServiceMpl.java  VersionInfo.java
Gitme-backend/src/main/java/com/example/ooad/service/Star/: StarInfo.java  StarService.java  StarServiceMpl.java
Gitme-backend/src/main/java/com/example/ooad/service/User/: EmailAndPwd.java  LoginInfo.java  RegisterInfo.java  UserInfo.java  UserService.java  UserServiceMpl.java
Gitme-backend/src/main/java/com/example/ooad/service/watch/: WatchInfo_.java  WatchService.java  WatchServiceMpl.java
Gitme-backend/src/main/resources/: application.properties  banner.txt  logback-spring.xml
Gitme-backend/src/test/java/com/example/ooad/: JGitUtilsTest.java  OoadApplicationTests.java
Gitme-frontend/src/utils/: api.js
