spring.jpa.hibernate.ddl-auto=update

# 连接服务器的的pgsql
spring.datasource.url=jdbc:postgresql://106.55.104.82:5432/ooad
server.port=8080
#spring.datasource.url=jdbc:postgresql://106.55.104.82:5432/ooad_prod
spring.datasource.username=checker
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# for the bug in Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Hikari will use the above plus the following to set up connection pooling
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=MdmApiHikariPool
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=12
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1

#redis配置
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

# token 名称 (同时也是cookie名称)
sa-token.token-name = satoken
# token 有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout = 2592000
# token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout = -1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent = true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share = true
# token风格
sa-token.token-style = uuid
# 是否输出操作日志
sa-token.is-log = false


# 开启上传和下载
spring.servlet.multipart.enabled=true
# 最大的文件大小
spring.servlet.multipart.max-file-size=20MB
# 单次最大请求大小
spring.servlet.multipart.max-request-size=20MB

# 自定义的上传文件存放路径
file.upload.dir= repo

logging.config = classpath:logback-spring.xml




